# KlineTasker

./: .gitignore
TrenchLooter/: BinanceClient.cs  Dockerfile  EnumExtension.cs  Program.cs  StoredProcedures.cs  TrenchLooter.csproj  TrenchLooter.sln  Utils.cs  ZypryxClient.cs
TrenchLooter/CronTasks/: BackFillKlines.cs  DeleteKlines.cs  UpdateCoins.cs  UpdateKlines.cs
TrenchLooter/Models/: Coin.cs  Kline.cs  ServerTime.cs  TickerPrice.cs
